software_packages:
  packages:
    - package: audit
    - package: autofs
    - package: dstat
    - package: expect
    - package: gcc
    - package: git
    - package: glibc
    - package: hddtemp
    - package: intltool
    - package: iotop
    - package: kernel-headers
    - package: kernel-devel
    - package: lm_sensors
    - package: nmap
    - package: openssh-askpass
    - package: policycoreutils-gui
    - package: powertop
    - package: sysfsutils
    - package: sysstat
    - package: tuned
    - package: xorg-x11-xauth
    - package: NetworkManager-l2tp*
    - package: virt-manager
    - package: conky
    - package: gnome-rdp
    - package: google-chrome-stable
    - package: java-*-openjdk
    - package: libreoffice
    - package: pidgin
    - package: rdesktop
    - package: tomboy
    - package: wireshark
    - package: xscreensaver
    - package: xscreensaver-extras-gss
    - package: xscreensaver-gl-*
    - package: gimp
    - package: terminator
    - package: libdvdread
    - package: libdvdnav
    - package: gstreamer-plugins-ugly
    - package: gstreamer-plugins-bad
    - package: lsdvd
    - package: gstreamer-ffmpeg
    - package: xine-lib
    - package: xine-lib-extras-freeworld
    - package: mplayer
    - package: smplayer
    - package: vlc
    - package: gstreamer1*
    - package: gstreamer*
    - package: gstreamer-plugins-*
    - package: phonon-backend-gstreamer
    - package: gstreamer1-libav
    - package: gstreamer1-plugins-ugly
    - package: gstreamer1-plugins-bad-freeworld
    - package: pulseaudio-esound-compat.x86_64
    - package: alsa-plugins-pulseaudio
    - package: gstreamer1-libav
    - package: ccsm
    - package: gnome-tweak-tool
    - package: gnome-shell-theme-*
    - package: gnome-common
